
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 2% 3% 2% 2%;
}

.ham-near-img{
  display: flex;
  align-items: center;
  gap: 5px;
}

.ham-bar {
  display: none;
}

.ham-bar-contents {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  padding: 20%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.img-onside-bar {
  display: none;
}

.search {
  width: 50%;
}

.search-contents {
  border: 1px solid black;
  border-radius: 10px;
  padding: 2px 25% 2px 10px;
}

.search-div-content {
  font-size: small;
  color: gray;
}

.account-details {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 80%;
  font-weight: 600;
  gap: 15px;
}

.open-toggle {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: small;
}

/* toggle */

.switch{
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}
.slider{
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 30px;
}
.switch input {display: none}

.slider:before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 1px;
  bottom: 5px;
  top:2px;
  background: black;
  transition: 0.4s;
  border-radius: 20px;

}

input:checked + .slider{
 background-color: rgb(181, 255, 152);
}
input:checked + .slider::before{
 background-color: rgb(49, 185, 15);
 transform: translateX(22px);
}

.bell-items {
  display: none;
}

.profile-contents {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: small;
  font-weight:600;
}

.profile-img {
  display: inline-block;
  width: 35px;
  height: 35px;
  overflow: hidden;
  border-radius: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}


@media screen and (min-width: 1900px) { 
  .fa-bell {
    font-size: 2rem;
  }
  .fa-box {
    font-size: x-large;
  }
  .fa-bag-shopping {
    font-size: x-large;
  }
  .fa-suitcase {
    font-size: x-large;
  }
  .fa-tag {
    font-size: x-large;
  }
  .fa-cube {
    font-size: x-large;
  }
  .fa-layer-group {
    font-size: x-large;
  }
  .fa-comments {
    font-size: x-large;
  }
  .fa-gear {
    font-size: x-large;
  }
}

@media (max-width: 770px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }

  .navbar {
    grid-column: 1;
  }

  .busy-mode {
    display: none;
  }
  .open-toggle-close {
    display: none;
  }
  .open-toggle {
    font-size: x-small;
  }
  .busy-modes {
    display: flex;
    align-items: center;
    gap: 31px;
    cursor: pointer;
    font-size: x-small;
  }
  .bell-items {
    display: none;
    position: absolute;
    background-color: white;
    right: 5%;
    width: 150px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }
  .bell:hover .bell-items {
    display: block;
  }
  .main-content {
    grid-column: 1;
    margin: 0 5%;
  }
  .img-onside-bar {
    display: block;
  }
  .img-onside-bar img{
    width: 140px;
    height: 50px;
  }
  .img-close {
    display: none;
  }
  img {
    padding-right: 2%;
  }
  .sub-main-content {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .sub1-main-content,
  .sub2-main-content {
    padding: 15px;
  }
  .sidebar-component {
    width: auto;
    height: auto;
  }
  button {
    border: none;
    background-color: white;
    height: 30px;
    border-radius: 10px;
    padding: 0px 5px;
  }
 
}

@media screen and (max-width: 496px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
  }
  .sub1-main-content,
  .sub2-main-content {
    padding: 10px;
  }
  .card {
    margin: 5px 0px;
    width: 100%;
  }
  .profile-img {
    height: 20px;
    width: 20px;
  }
  .search {
    width: 20%;
  }
  .account-details {
    width: 70%;
  }
  .main-content {
    grid-column: 1;
    margin: 0;
  }
  .side-bar-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 2%;
    width: 100px;
    color: var(--color-red);
  }
  body {
    font-size: x-small;
  }
  .ham-bar {
    position: relative;
    display: block;
  }

  .ham-bar:hover .ham-bar-contents {
    display: block;
  }
  
  .search {
    display: none;
  }
}

@media screen and (max-width: 375px) {
  .search {
    display: none;
  }
  .name-resize {
    display: none;
  }
}
